> library(MASS)
> data(Boston); #this data is in MASS package
> colnames(Boston)
 [1] "crim"    "zn"      "indus"   "chas"    "nox"     "rm"      "age"     "dis"     "rad"     "tax"     "ptratio" "black"  
[13] "lstat"   "medv"   
> subset <- sample(nrow(Boston), nrow(Boston) * 0.9)
> Boston_train = Boston[subset, ]
> Boston_test = Boston[-subset, ]
> plot(density(Boston_train)
+ 
+ 
+ 
+ 
+ ;
Error: unexpected ';' in:
"
;"
> boxplot(Boston_train)
> dim(Boston_train)
[1] 455  14
> model_1 <- lm(medv ~ crim + zn + chas + nox + rm + dis + rad + tax
+               + ptratio +
+                   black + lstat, data = Boston_train)
> dim(model_1)
NULL
> summary(model_1)

Call:
lm(formula = medv ~ crim + zn + chas + nox + rm + dis + rad + 
    tax + ptratio + black + lstat, data = Boston_train)

Residuals:
     Min       1Q   Median       3Q      Max 
-14.1145  -2.7067  -0.3917   1.5575  25.7236 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  38.845949   5.173875   7.508 3.33e-13 ***
crim         -0.114660   0.032676  -3.509 0.000496 ***
zn            0.052510   0.014029   3.743 0.000206 ***
chas          2.019790   0.884574   2.283 0.022883 *  
nox         -17.399478   3.641229  -4.778 2.41e-06 ***
rm            3.469181   0.413569   8.388 6.65e-16 ***
dis          -1.528769   0.195703  -7.812 4.13e-14 ***
rad           0.333404   0.066241   5.033 7.03e-07 ***
tax          -0.013069   0.003590  -3.641 0.000304 ***
ptratio      -0.956651   0.134375  -7.119 4.41e-12 ***
black         0.009382   0.002708   3.465 0.000583 ***
lstat        -0.530680   0.048349 -10.976  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.613 on 443 degrees of freedom
Multiple R-squared:  0.7421,	Adjusted R-squared:  0.7357 
F-statistic: 115.9 on 11 and 443 DF,  p-value: < 2.2e-16

> model_summary <- summary(model_1) 
> (model_summary$sigma)^2
[1] 21.27738
> model_summary$r.squared
[1] 0.7420558
> model_summary$adj.r.squared
[1] 0.7356508
> BIC(model_1)
[1] 2749.865
> nullmodel = lm(medv ~ 1, data = Boston_train)
> fullmodel = lm(medv ~ ., data = Boston_train)
> model.step <- step(fullmodel, direction = "backward")
Start:  AIC=1406.53
medv ~ crim + zn + indus + chas + nox + rm + age + dis + rad + 
    tax + ptratio + black + lstat

          Df Sum of Sq     RSS    AIC
- indus    1      0.05  9414.9 1404.5
- age      1     11.05  9425.9 1405.1
<none>                  9414.8 1406.5
- chas     1    112.65  9527.5 1409.9
- tax      1    221.55  9636.4 1415.1
- black    1    260.31  9675.1 1416.9
- crim     1    260.43  9675.2 1417.0
- zn       1    269.39  9684.2 1417.4
- nox      1    385.87  9800.7 1422.8
- rad      1    471.69  9886.5 1426.8
- ptratio  1   1032.58 10447.4 1451.9
- dis      1   1190.26 10605.1 1458.7
- rm       1   1474.87 10889.7 1470.8
- lstat    1   2146.59 11561.4 1498.0

Step:  AIC=1404.54
medv ~ crim + zn + chas + nox + rm + age + dis + rad + tax + 
    ptratio + black + lstat

          Df Sum of Sq     RSS    AIC
- age      1     11.02  9425.9 1403.1
<none>                  9414.9 1404.5
- chas     1    113.18  9528.0 1408.0
- crim     1    260.49  9675.3 1415.0
- black    1    261.10  9676.0 1415.0
- tax      1    273.60  9688.5 1415.6
- zn       1    273.71  9688.6 1415.6
- nox      1    420.50  9835.4 1422.4
- rad      1    515.78  9930.6 1426.8
- ptratio  1   1056.79 10471.7 1450.9
- dis      1   1245.24 10660.1 1459.0
- rm       1   1486.43 10901.3 1469.2
- lstat    1   2170.29 11585.2 1496.9

Step:  AIC=1403.07
medv ~ crim + zn + chas + nox + rm + dis + rad + tax + ptratio + 
    black + lstat

          Df Sum of Sq     RSS    AIC
<none>                  9425.9 1403.1
- chas     1    110.93  9536.8 1406.4
- black    1    255.41  9681.3 1413.2
- crim     1    261.99  9687.9 1413.5
- tax      1    282.01  9707.9 1414.5
- zn       1    298.08  9724.0 1415.2
- nox      1    485.84  9911.7 1423.9
- rad      1    539.03  9964.9 1426.4
- ptratio  1   1078.42 10504.3 1450.4
- dis      1   1298.40 10724.3 1459.8
- rm       1   1497.19 10923.1 1468.1
- lstat    1   2563.41 11989.3 1510.5
> model_summary_2 <- summary(model.step)
> (model_summary_2$sigma)^2
[1] 21.27738
> summary(model.step)

Call:
lm(formula = medv ~ crim + zn + chas + nox + rm + dis + rad + 
    tax + ptratio + black + lstat, data = Boston_train)

Residuals:
     Min       1Q   Median       3Q      Max 
-14.1145  -2.7067  -0.3917   1.5575  25.7236 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  38.845949   5.173875   7.508 3.33e-13 ***
crim         -0.114660   0.032676  -3.509 0.000496 ***
zn            0.052510   0.014029   3.743 0.000206 ***
chas          2.019790   0.884574   2.283 0.022883 *  
nox         -17.399478   3.641229  -4.778 2.41e-06 ***
rm            3.469181   0.413569   8.388 6.65e-16 ***
dis          -1.528769   0.195703  -7.812 4.13e-14 ***
rad           0.333404   0.066241   5.033 7.03e-07 ***
tax          -0.013069   0.003590  -3.641 0.000304 ***
ptratio      -0.956651   0.134375  -7.119 4.41e-12 ***
black         0.009382   0.002708   3.465 0.000583 ***
lstat        -0.530680   0.048349 -10.976  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.613 on 443 degrees of freedom
Multiple R-squared:  0.7421,	Adjusted R-squared:  0.7357 
F-statistic: 115.9 on 11 and 443 DF,  p-value: < 2.2e-16

> summary(model_1)

Call:
lm(formula = medv ~ crim + zn + chas + nox + rm + dis + rad + 
    tax + ptratio + black + lstat, data = Boston_train)

Residuals:
     Min       1Q   Median       3Q      Max 
-14.1145  -2.7067  -0.3917   1.5575  25.7236 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  38.845949   5.173875   7.508 3.33e-13 ***
crim         -0.114660   0.032676  -3.509 0.000496 ***
zn            0.052510   0.014029   3.743 0.000206 ***
chas          2.019790   0.884574   2.283 0.022883 *  
nox         -17.399478   3.641229  -4.778 2.41e-06 ***
rm            3.469181   0.413569   8.388 6.65e-16 ***
dis          -1.528769   0.195703  -7.812 4.13e-14 ***
rad           0.333404   0.066241   5.033 7.03e-07 ***
tax          -0.013069   0.003590  -3.641 0.000304 ***
ptratio      -0.956651   0.134375  -7.119 4.41e-12 ***
black         0.009382   0.002708   3.465 0.000583 ***
lstat        -0.530680   0.048349 -10.976  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.613 on 443 degrees of freedom
Multiple R-squared:  0.7421,	Adjusted R-squared:  0.7357 
F-statistic: 115.9 on 11 and 443 DF,  p-value: < 2.2e-16

> model.step <- step(nullmodel, scope = list(lower = nullmodel, upper
+                                            = fullmodel),
+                    direction = "forward")
Start:  AIC=1997.6
medv ~ 1

          Df Sum of Sq   RSS    AIC
+ lstat    1   20099.6 16443 1636.2
+ rm       1   16646.3 19896 1723.0
+ indus    1    9768.9 26773 1858.1
+ ptratio  1    9228.0 27314 1867.2
+ tax      1    8357.1 28185 1881.5
+ nox      1    7579.7 28963 1893.8
+ age      1    6417.3 30125 1911.7
+ zn       1    5707.0 30835 1922.3
+ crim     1    5627.5 30915 1923.5
+ rad      1    5529.6 31013 1924.9
+ black    1    4092.5 32450 1945.5
+ dis      1    2921.2 33621 1961.7
+ chas     1     802.3 35740 1989.5
<none>                 36542 1997.6

Step:  AIC=1636.24
medv ~ lstat

          Df Sum of Sq   RSS    AIC
+ rm       1   3060.79 13382 1544.5
+ ptratio  1   2292.42 14150 1569.9
+ chas     1    467.61 15975 1625.1
+ dis      1    424.19 16018 1626.3
+ zn       1    281.93 16161 1630.4
+ tax      1    273.98 16169 1630.6
+ indus    1    210.92 16232 1632.4
+ black    1    210.48 16232 1632.4
+ crim     1    166.42 16276 1633.6
<none>                 16443 1636.2
+ age      1     61.03 16382 1636.5
+ rad      1     24.37 16418 1637.6
+ nox      1      4.70 16438 1638.1

Step:  AIC=1544.52
medv ~ lstat + rm

          Df Sum of Sq   RSS    AIC
+ ptratio  1   1579.27 11803 1489.4
+ black    1    470.48 12911 1530.2
+ tax      1    408.90 12973 1532.4
+ chas     1    334.49 13047 1535.0
+ crim     1    296.99 13085 1536.3
+ dis      1    213.41 13168 1539.2
+ rad      1    145.78 13236 1541.5
+ indus    1    140.19 13242 1541.7
+ zn       1    124.47 13257 1542.3
<none>                 13382 1544.5
+ nox      1     32.36 13350 1545.4
+ age      1      2.63 13379 1546.4

Step:  AIC=1489.38
medv ~ lstat + rm + ptratio

        Df Sum of Sq   RSS    AIC
+ black  1    367.52 11435 1477.0
+ dis    1    363.04 11440 1477.2
+ chas   1    196.64 11606 1483.7
+ crim   1    114.30 11688 1487.0
<none>               11803 1489.4
+ nox    1     40.19 11762 1489.8
+ tax    1     40.11 11762 1489.8
+ rad    1     12.74 11790 1490.9
+ age    1      8.06 11795 1491.1
+ indus  1      6.73 11796 1491.1
+ zn     1      0.66 11802 1491.3

Step:  AIC=1476.99
medv ~ lstat + rm + ptratio + black

        Df Sum of Sq   RSS    AIC
+ dis    1    463.63 10972 1460.2
+ chas   1    181.38 11254 1471.7
+ rad    1     94.59 11340 1475.2
<none>               11435 1477.0
+ crim   1     37.04 11398 1477.5
+ age    1     13.75 11421 1478.4
+ nox    1      5.29 11430 1478.8
+ zn     1      1.64 11434 1478.9
+ indus  1      1.12 11434 1478.9
+ tax    1      0.52 11435 1479.0

Step:  AIC=1460.15
medv ~ lstat + rm + ptratio + black + dis

        Df Sum of Sq   RSS    AIC
+ nox    1    530.35 10441 1439.6
+ zn     1    209.79 10762 1453.4
+ indus  1    201.15 10770 1453.7
+ age    1    176.39 10795 1454.8
+ chas   1    107.36 10864 1457.7
+ crim   1     91.45 10880 1458.3
+ tax    1     63.29 10908 1459.5
<none>               10972 1460.2
+ rad    1     12.40 10959 1461.6

Step:  AIC=1439.61
medv ~ lstat + rm + ptratio + black + dis + nox

        Df Sum of Sq   RSS    AIC
+ zn     1   205.884 10235 1432.5
+ rad    1   175.241 10266 1433.9
+ chas   1   151.654 10290 1435.0
+ crim   1    63.721 10377 1438.8
+ age    1    57.328 10384 1439.1
<none>               10441 1439.6
+ indus  1    22.912 10418 1440.6
+ tax    1     6.043 10435 1441.3

Step:  AIC=1432.55
medv ~ lstat + rm + ptratio + black + dis + nox + zn

        Df Sum of Sq   RSS    AIC
+ chas   1   165.799 10070 1427.1
+ rad    1   112.649 10123 1429.5
+ crim   1   111.419 10124 1429.6
<none>               10235 1432.5
+ age    1    27.752 10208 1433.3
+ indus  1    23.995 10211 1433.5
+ tax    1     3.109 10232 1434.4

Step:  AIC=1427.12
medv ~ lstat + rm + ptratio + black + dis + nox + zn + chas

        Df Sum of Sq     RSS    AIC
+ rad    1   112.891  9956.6 1424.0
+ crim   1    99.588  9969.9 1424.6
<none>               10069.5 1427.1
+ age    1    31.622 10037.8 1427.7
+ indus  1    30.481 10039.0 1427.7
+ tax    1     1.170 10068.3 1429.1

Step:  AIC=1423.99
medv ~ lstat + rm + ptratio + black + dis + nox + zn + chas + 
    rad

        Df Sum of Sq    RSS    AIC
+ tax    1   268.700 9687.9 1413.5
+ crim   1   248.678 9707.9 1414.5
<none>               9956.6 1424.0
+ indus  1    43.113 9913.5 1424.0
+ age    1    21.115 9935.5 1425.0

Step:  AIC=1413.54
medv ~ lstat + rm + ptratio + black + dis + nox + zn + chas + 
    rad + tax

        Df Sum of Sq    RSS    AIC
+ crim   1   261.987 9425.9 1403.1
<none>               9687.9 1413.5
+ age    1    12.519 9675.3 1415.0
+ indus  1     0.176 9687.7 1415.5

Step:  AIC=1403.07
medv ~ lstat + rm + ptratio + black + dis + nox + zn + chas + 
    rad + tax + crim

        Df Sum of Sq    RSS    AIC
<none>               9425.9 1403.1
+ age    1   11.0168 9414.9 1404.5
+ indus  1    0.0199 9425.9 1405.1
> model_summary_2$r.squared
[1] 0.7420558
> model_summary_2$adj.r.squared
[1] 0.7356508
> AIC(model_summary_2)
Error in UseMethod("logLik") : 
  no applicable method for 'logLik' applied to an object of class "summary.lm"
> AIC(model_summary)
Error in UseMethod("logLik") : 
  no applicable method for 'logLik' applied to an object of class "summary.lm"
> BIC(model_1)
[1] 2749.865
> model_1 <- lm(medv ~ ., data = Boston_train)
> model_2 <- lm(medv ~ crim + zn + chas + nox + rm + dis + rad + tax + ptratio + 
+                   black + lstat, data = Boston_train)
> summary(model_1)

Call:
lm(formula = medv ~ ., data = Boston_train)

Residuals:
    Min      1Q  Median      3Q     Max 
-14.248  -2.698  -0.382   1.529  26.075 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  38.577281   5.205720   7.411 6.47e-13 ***
crim         -0.114397   0.032753  -3.493 0.000526 ***
zn            0.050851   0.014315   3.552 0.000423 ***
indus        -0.003172   0.064160  -0.049 0.960589    
chas          2.045438   0.890428   2.297 0.022078 *  
nox         -16.667459   3.920451  -4.251 2.59e-05 ***
rm            3.529641   0.424658   8.312 1.18e-15 ***
age          -0.009906   0.013770  -0.719 0.472268    
dis          -1.576929   0.211193  -7.467 4.43e-13 ***
rad           0.327154   0.069600   4.700 3.48e-06 ***
tax          -0.012817   0.003979  -3.221 0.001370 ** 
ptratio      -0.948581   0.136395  -6.955 1.28e-11 ***
black         0.009499   0.002720   3.492 0.000528 ***
lstat        -0.518044   0.051663 -10.027  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.62 on 441 degrees of freedom
Multiple R-squared:  0.7424,	Adjusted R-squared:  0.7348 
F-statistic: 97.74 on 13 and 441 DF,  p-value: < 2.2e-16

> summary(model_2)

Call:
lm(formula = medv ~ crim + zn + chas + nox + rm + dis + rad + 
    tax + ptratio + black + lstat, data = Boston_train)

Residuals:
     Min       1Q   Median       3Q      Max 
-14.1145  -2.7067  -0.3917   1.5575  25.7236 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  38.845949   5.173875   7.508 3.33e-13 ***
crim         -0.114660   0.032676  -3.509 0.000496 ***
zn            0.052510   0.014029   3.743 0.000206 ***
chas          2.019790   0.884574   2.283 0.022883 *  
nox         -17.399478   3.641229  -4.778 2.41e-06 ***
rm            3.469181   0.413569   8.388 6.65e-16 ***
dis          -1.528769   0.195703  -7.812 4.13e-14 ***
rad           0.333404   0.066241   5.033 7.03e-07 ***
tax          -0.013069   0.003590  -3.641 0.000304 ***
ptratio      -0.956651   0.134375  -7.119 4.41e-12 ***
black         0.009382   0.002708   3.465 0.000583 ***
lstat        -0.530680   0.048349 -10.976  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.613 on 443 degrees of freedom
Multiple R-squared:  0.7421,	Adjusted R-squared:  0.7357 
F-statistic: 115.9 on 11 and 443 DF,  p-value: < 2.2e-16

> AIC(model_1)
[1] 2699.767
> AIC(model_2)
[1] 2696.301
> BIC(model_1)
[1] 2761.571
> BIC(model_2)
[1] 2749.865
> pi <- predict(model_2, Boston_test)
> length(pi)
[1] 51
> mean((pi - Boston_test$medv)^2)
[1] 33.61814
> summary(pi)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.985  17.091  24.004  23.101  28.229  40.488 
> summary(model_2)

Call:
lm(formula = medv ~ crim + zn + chas + nox + rm + dis + rad + 
    tax + ptratio + black + lstat, data = Boston_train)

Residuals:
     Min       1Q   Median       3Q      Max 
-14.1145  -2.7067  -0.3917   1.5575  25.7236 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  38.845949   5.173875   7.508 3.33e-13 ***
crim         -0.114660   0.032676  -3.509 0.000496 ***
zn            0.052510   0.014029   3.743 0.000206 ***
chas          2.019790   0.884574   2.283 0.022883 *  
nox         -17.399478   3.641229  -4.778 2.41e-06 ***
rm            3.469181   0.413569   8.388 6.65e-16 ***
dis          -1.528769   0.195703  -7.812 4.13e-14 ***
rad           0.333404   0.066241   5.033 7.03e-07 ***
tax          -0.013069   0.003590  -3.641 0.000304 ***
ptratio      -0.956651   0.134375  -7.119 4.41e-12 ***
black         0.009382   0.002708   3.465 0.000583 ***
lstat        -0.530680   0.048349 -10.976  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.613 on 443 degrees of freedom
Multiple R-squared:  0.7421,	Adjusted R-squared:  0.7357 
F-statistic: 115.9 on 11 and 443 DF,  p-value: < 2.2e-16
